<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Game of Thrones Trivia Quiz: How well do you know Season 4?</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="container">
        <div class="row col s12">
            <h4 class="col s12 center-align grey-text" id="quiz_head"></h4>
            <div id="game_content">
                <h3 class="col s12 center-align" id="q_title"></h3>
                <h3 class="col s12 center-align" id="final_score"></h3>
                <h6 class="col s12 center-align hidden orange-text" id="num_answers_info"></h6>
                <div class="col s6 offset-s3 center-align" id="q_image"></div>
                <h5 class="col s12 center-align" id="answers"></h5>
                <h3 class="col s12 center-align" id="message"></h3>
                <button class="col s4 offset-s4 center-align btn waves-effect waves-light" type="submit" name="action" id="submit_btn">Submit</button>
                <button class="col s4 offset-s4 center-align btn waves-effect waves-light" type="submit" id="replay_btn">PLAY AGAIN</button>
            </div>
        </div>
    </div>

</body>

</html>